.header-timeline {
  margin-bottom: 1.5rem;
  padding: 0.75rem;
}

.card {
  display: flex;
  border-radius: 8px;
  background: #fff;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  box-shadow: 0 0.375rem 0.375rem 0 #00537d1a;
  padding: 0.75rem;
  max-width: 100%;
  margin-bottom: 1rem;

  .card_img {
    width: 100%;
    height: 100%;
    margin: 0;

    img {
      height: 100%;
      max-height: 22.5rem;
      border-radius: 8px;
      width: 100%;
      aspect-ratio: 1 / 1;
    }
  }

  .card_content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 24px;
    height: auto;
    border-radius: 8px;
    color: #fff;
  }

  .card_content--title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
  }

  .card_content--body {
    font-size: 0.875rem;
  }

  .opaque {
    background: linear-gradient(
      180deg,
      hsla(200, 100%, 4.7%, 0) 20%,
      hsl(200, 100%, 4.7%) 100%
    );
  }
}

.side-image {
  display: flex;
  flex-direction: row;

  .card_img {
    width: 33%;
    margin: 16px;
  }

  .card_content_side {
    margin-left: 0;
    width: 67%;
    margin: 16px;
    display: flex;
    flex-direction: column;

    .card_content--title {
        color: #000;
        text-decoration: none;
      }
    
      .card_content--body {
        font-size: 0.875rem;
      }
  }
}
